%
O1001
(Pouzity G0 rychloposuvy)
(T11 D=15.963 CR=0. - ZMIN=-6. - VALCOVA FREZA)
N1 G90 G17
N2 G21
 
(Soubor modelu - DA-l2)
(Autor modelu - tom)
(Material - NerezovA! ocel)
(Vygenerovano - 24-4-2025 v 11-13-58)
(Postprocesor - UVB_Hurco_VMX42i_ALL_v10.p.cps)
(Celkovy vyrobni cas - 12s)
 
N3 G0 M140
(2D Kontura2 2)
N4 T11 M6
(30.1.2025 nova)
N5 S1596 M3
N6 G54
N7 M8
N8 G0 X40.27 Y-26.596
N9 G43 Z15.1 H11
N10 Z5.1
N11 G1 Z1.1 F800.
N12 Z-4.404
N13 G18 G2 X41.866 Z-6. I1.596 K0. F510.7
N14 G1 X43.462
N15 G17 G3 X45.058 Y-25. I0. J1.596
N16 X30.942 I-7.058 J0.
N17 X45.058 I7.058 J0.
N18 X43.462 Y-23.404 I-1.596 J0.
N19 G1 X41.866
N20 G18 G3 X40.27 Z-4.404 I0. K1.596
N21 G0 Z15.1
N22 G17
N23 M9
N24 G53 Z0.
N25 G0 M140
N26 G53 G0 X500. Y600.
N27 M2
N28 M30
E
